# mvn

./: README.md  pom.xml
src/main/java/com/mavenpoc/app/: App.java
src/test/java/com/mavenpoc/app/: AppTest.java
