<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mavenpoc.app</groupId>
  <artifactId>mvn-app</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>mvn-app</name>
  <url>http://maven.apache.org</url>
  
  <scm>
		<url>https://github.com/isuruwan/mvn/</url>
		<connection>scm:git:https://github.com/isuruwan/mvn.git</connection>
      <tag>mvn-app-1.0</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>s3-snapshot-repo</id>
      <url>s3://infor-sb-default-us-east/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>s3-nexus-repo</id>
      <url>s3://infor-sb-default-us-east/release</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>s3-nexus-repo</id>
      <url>s3://infor-sb-default-us-east/release</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
